# coffee-codex-service

./: .dockerignore  .gitignore  CoffeeCodex.slnx  Dockerfile  README.md
.github/workflows/: coffee-codex-api-AutoDeployTrigger-687d1390-a26e-4a58-8032-50a6f0fd37eb.yml  deploy-api.yml
docs/: architecture.md  vision.md
docs/specs/001-app-shell/: plan.md  prd.md  tasks.md
docs/specs/002-recipe-listing/: plan.md  prd.md  tasks.md
docs/specs/003-recipe-detail/: plan.md  prd.md  tasks.md
docs/specs/004-recipe-images/: plan.md  prd.md  tasks.md
docs/specs/005-recipe-filters/: plan.md  prd.md  tasks.md
docs/specs/006-recipe-search/: plan.md  prd.md  tasks.md
docs/specs/007-random-recipe/: plan.md  prd.md  tasks.md
docs/specs/008-recipe-views/: plan.md  prd.md  tasks.md
docs/specs/009-authentication/: plan.md  prd.md  tasks.md
docs/specs/010-admin-recipes/: prd.md
docs/specs/011-image-upload/: prd.md
docs/specs/012-tags/: prd.md
src/CoffeeCodex.API/: CoffeeCodex.API.csproj  CoffeeCodex.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CoffeeCodex.API/Authentication/: Auth0Settings.cs  Auth0SettingsValidation.cs  AuthCheckController.cs  AuthenticationServiceCollectionExtensions.cs  AuthorizationPolicyNames.cs  AuthorizationServiceCollectionExtensions.cs
src/CoffeeCodex.API/Recipes/: GetRecipesRequest.cs  RecipesController.cs
src/CoffeeCodex.Application/: CoffeeCodex.Application.csproj  DependencyInjection.cs
src/CoffeeCodex.Domain/: Class1.cs
src/CoffeeCodex.Domain/Recipes/: Author.cs  DifficultyLevel.cs  Recipe.cs  RecipeBrewSpecs.cs  RecipeCategory.cs  RecipeImage.cs  RecipeImageConstraints.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeTag.cs  Tag.cs
src/CoffeeCodex.Infrastructure/: CoffeeCodex.Infrastructure.csproj  DependencyInjection.cs
src/CoffeeCodex.Infrastructure/Persistence/: CoffeeCodexDbContext.cs  (+2 more)
src/CoffeeCodex.Shared/: Class1.cs
tests/CoffeeCodex.RecipeListing.Tests/: AuthenticationConfigurationTest.cs  CoffeeCodex.RecipeListing.Tests.csproj  RecipeListingTestData.cs
tests/CoffeeCodex.RecipeListing.Tests/Api/: AuthTestTokenFactory.cs  AuthenticationApiFactory.cs  AuthenticationEndpointTest.cs  RecipesEndpointTest.cs
tests/CoffeeCodex.RecipeListing.Tests/Application/: GetRandomRecipeHandlerTest.cs  GetRecipeDetailHandlerTest.cs  GetRecipeDetailQueryValidatorTest.cs  GetRecipesQueryValidatorTest.cs  RecordRecipeViewHandlerTest.cs
tests/CoffeeCodex.RecipeListing.Tests/Infrastructure/: RecipeDetailReaderTest.cs  RecipeImageConstraintsPersistenceTest.cs  RecipeRandomReaderTest.cs  RecipeSummaryReaderTest.cs  RecipeViewRecorderTest.cs
(+48 files in other folders)
