<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoffeeCodex.API\CoffeeCodex.API.csproj" />
    <ProjectReference Include="..\..\src\CoffeeCodex.Application\CoffeeCodex.Application.csproj" />
    <ProjectReference Include="..\..\src\CoffeeCodex.Domain\CoffeeCodex.Domain.csproj" />
    <ProjectReference Include="..\..\src\CoffeeCodex.Infrastructure\CoffeeCodex.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CoffeeCodex.Shared\CoffeeCodex.Shared.csproj" />
  </ItemGroup>

</Project>
